[Background]
Color=241,241,241

[BackgroundFaint]
Color=241,241,241

[BackgroundIntense]
Color=241,241,241

[Color0]
Color=76,76,76

[Color0Faint]
Color=76,76,76

[Color0Intense]
Color=56,56,56

[Color1]
Color=214,34,94

[Color1Faint]
Color=236,38,104

[Color1Intense]
Color=236,38,104

[Color2]
Color=103,143,3

[Color2Faint]
Color=103,143,3

[Color2Intense]
Color=103,143,3

[Color3]
Color=204,109,0

[Color3Faint]
Color=204,109,0

[Color3Intense]
Color=204,109,0

[Color4]
Color=0,127,173

[Color4Faint]
Color=0,138,189

[Color4Intense]
Color=0,116,158

[Color5]
Color=125,87,194

[Color5Faint]
Color=156,110,247

[Color5Intense]
Color=147,102,229

[Color6]
Color=0,128,128

[Color6Faint]
Color=70,174,181

[Color6Intense]
Color=62,152,159

[Color7]
Color=158,158,158

[Color7Faint]
Color=241,241,241

[Color7Intense]
Color=76,76,76

[Foreground]
Color=76,76,76

[ForegroundFaint]
Color=76,76,76

[ForegroundIntense]
Color=56,56,56

[General]
Blur=false
ColorRandomization=false
Description=Cloud
Opacity=1
Wallpaper=
